/*
 * 無限ループプログラム実行中のCPUの様子を確認するためのサンプル
 * $ ./loop & バックグラウンドで実行
 * 第三引数でサンプリング間隔を指定(今回は1秒)
 * 第四引数でサンプリング回数を指定(今回は一回)
 * $ sar -P ALL 1 1 
 * $ kill <プロセスID> killでプロセスを終了させる
 */
int main(void)
{
  for (;;)
    ;
}
